# BluetoothPlugin

./: LICENSE  README.md
nuget/: Plugin.nuspec
samples/: Bluetooth.HelloWorld.sln
samples/Bluetooth.HelloWorld/: App.xaml.cs  Bluetooth.HelloWorld.csproj  DevicePage.xaml  DevicePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
samples/Bluetooth.HelloWorld.Android/: Bluetooth.HelloWorld.Android.csproj  MainActivity.cs
samples/Bluetooth.HelloWorld.UWP/: App.xaml.cs  Bluetooth.HelloWorld.UWP.csproj  MainPage.xaml  MainPage.xaml.cs
samples/Bluetooth.HelloWorld.iOS/: Bluetooth.HelloWorld.iOS.csproj
src/: Bluetooth.sln
src/Bluetooth.HelloWorld/: App.xaml  App.xaml.cs  MainPage.xaml
src/Bluetooth.HelloWorld.UWP/: App.xaml  Package.appxmanifest
src/Bluetooth.HelloWorld.iOS/: AppDelegate.cs  Info.plist  Main.cs
src/Bluetooth.Plugin/: Bluetooth.Plugin.csproj  CrossBluetooth.cs
src/Bluetooth.Plugin.Abstractions/: BaseBluetooth.cs  Bluetooth.Plugin.Abstractions.csproj  IBluetooth.cs  IBluetoothDevice.cs  IPairableBluetoothDevice.cs
src/Bluetooth.Plugin.Abstractions/Args/: BluetoothDataReceivedEventArgs.cs  DeviceFoundEventArgs.cs
src/Bluetooth.Plugin.Abstractions/Exceptions/: BluetoothDeviceNotFoundException.cs  BluetoothMissingIDException.cs  BluetoothPermissionException.cs
src/Bluetooth.Plugin.Android/: AndroidBluetoothDevice.cs  AndroidBluetoothPairableDevice.cs  Bluetooth.Plugin.Android.csproj  BluetoothConnectionThread.cs  BluetoothImplementation.cs  CustomBroadcastReceiver.cs
src/Bluetooth.Plugin.UWP/: Bluetooth.Plugin.UWP.csproj  UWPBluetoothDevice.cs  (+2 more)
(+11 files in other folders)
